<title>About Me</title>
 <link rel="icon" href="image/favicon.svg">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/aboutme.css">


<main>
  <div class="nav_aboutme">

    <header id="header" class="header bg-dark d-flex flex-column">

        <div class="profile-img">
            <img src="image/shen.jpg" alt="" class="img-fluid rounded-circle">
        </div>
        <a href="" class="logo d-flex align-items-center justify-content-center">
          <h4 class="name text-center">Sheena Wacnang Dongpewen</h4>
        </a>

        <!-- social icons -->
         <div class="social-links">
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
         </div>
   

         <nav id="navmenu" class="navmenu vh-100">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="aboutme.html"><i class="bi bi-exclamation-circle"></i> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="resume.html"><i class="bi bi-file-person"></i> Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="portfolio.html"><i class="bi bi-card-checklist"></i> Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="services.html  "><i class="bi bi-telephone-inbound-fill"></i> Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="contact.html  "><i class="bi bi-person"></i> Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdwon-toggle"href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-arrow-down-circle-fill"></i> Dropdown Link</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item"href="#">Action</a></li>
                <li><a class="dropdown-item"href="#">Another action</a></li>
                <li><a class="dropdown-item"href="#">Something else</a></li>
              </ul>
            </li>
          </ul>
       </nav>
</header>
</div>

  
<body>
    <div class="about-container">
      <section class="about">
        <h1><strong>ABOUT ME</strong></h1>
        
        <div id="introduction" class="section">
          <h2>I'm <strong>Sheena Dongpewen,</strong>An Aspiring Programmer / Graphic Desginer</h2>
          <p> Hi, I'm Sheena, a third-year IT student with a focus on web, app development and digital design. With the skills that I have in graphic designing and programming, I am always eager to learn new things with passion and commitment.</p>
  
        <div id="do" class="section">
            <h3><strong>What I Do?</strong></h3> 

            <!-- Web Designer Section -->
            <table style="width: 100%; margin-bottom: 10px;">
                <tr>
                    <td style="width: 150px; vertical-align: top;">
                        <img src="image/web-designer.webp" alt="Software Developer" style="width: 80%; height: 80%;">
                    </td>
                    <td style="padding-left: 20px;">
                        <h5 style="font-weight: bold; color: #3edd1e;">Web Designer</h5> 
                        <p style="color:#060707 ;">As an aspiring web designer, my goal is to create websites that are not only user-friendly and visually appealing but also tailored to meet the needs of the target audience. 
                          By working closely with web developers, we bring designs to life, ensuring the final product is both aesthetically pleasing and highly functional..  </p>
                    </td>
                </tr>
            </table>
            
            <!-- App Designer Section -->
            <table style="width: 100%; margin-bottom: 10px;">
                <tr>
                    <td style="width: 150px; vertical-align: top;">
                        <img src="image/app dev.jpg" alt="App Designer" style="width: 80%; height: 80%;">
                    </td>
                    <td style="padding-left: 20px;">
                        <h5 style="font-weight: bold; color: #e222a2;">App Designer</h5> 
                        <p style="color: #060707;">As an student yearnig to be a app developer I aim to ensure that mobile applications are visually appealing, functional, and user-friendly. 
                          By focusing on both aesthetics and usability, app designers help create applications that are engaging, easy to navigate, and aligned with the needs of users.</p>
                    </td>
                </tr>
            </table>
        
            <!-- Graphic Designer -->
            <table style="width: 100%; margin-bottom: 10px;">
                <tr>
                    <td style="width: 150px; vertical-align: top;">
                        <img src="image/graph designer.jpg" alt="Digital Artist" style="width: 80%; height: 80%;">
                    </td>
                    <td style="padding-left: 20px;">
                        <h5 style="font-weight: bold; color: #f39c12;">Graphic Designer</h5> <!-- Custom color -->
                        <p style="color:#060707;">Using Adobe Photoshop, I strive to create visually stunning and captivating designs that not only draw attention but also leave a lasting impression. 
                          My goal is to harness the full potential of Photoshop’s powerful tools to bring my creative ideas to life, crafting designs that are not only aesthetically pleasing but also thoughtfully tailored to meet the needs and preferences of my audience. By constantly refining my skills and staying updated with the latest design trends and techniques, I aim to produce work that stands out and resonates with viewers, ensuring every project is unique, polished, and impactful. Whether it's for digital art, branding, or user interface design, I’m committed to delivering exceptional designs that speak to both beauty and functionality.
                        </p>
                    </td>
                </tr>
            </table>
        
        </div>
    
        <div class="skills-container">
        <div id="skills" class="section">
          <h3 style="color: rgb(8, 11, 221); text-align: center; letter-spacing: 10px;" ><strong>SKILLS</strong></h2>
          <div class="skill">
            <p>PHP</p>
            <div class="skill-bar" data-percentage="80%">80%</div>
          </div>
          <div class="skill">
            <p>Python</p>
            <div class="skill-bar" data-percentage="82%">82%</div>
          </div>
          <div class="skill">
            <p>Adobe Photoshop</p>
            <div class="skill-bar" data-percentage="90%">90%</div>
          </div>
          <div class="skill">
            <p>C++</p>
            <div class="skill-bar" data-percentage="81%">81%</div>
          </div>
        </div>
        </div>

        <div class="values-container">
        <div id="values" class="section">
          <div class="quote-slider">
            <div class="quote">"Design is not just what it looks like and feels like. Design is how it works."</div>
            <div class="quote">"Design is the art of solving problems visually."  </div>
            <div class="quote">"Every pixel tells a story."</div>
          </div>
        </div>
      </div>

      </section>
    </div>
  </div>  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="js/typed.js/aboutme.js"></script>

</body>

