<title>About Me</title>
<link rel="icon" href="image/favicon.svg">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/contact.css">


<main>
  <div class="nav_aboutme" style="margin-top: -50px;">

    <header id="header" class="header bg-dark d-flex flex-column">

        <div class="profile-img">
            <img src="image/shen.jpg" alt="" class="img-fluid rounded-circle">
        </div>
        <a href="" class="logo d-flex align-items-center justify-content-center">
          <h4 class="name text-center">Sheena Wacnang Dongpewen</h4>
        </a>

        <!-- social icons -->
         <div class="social-links">
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
         </div>
   

         <nav id="navmenu" class="navmenu vh-100">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="aboutme.html"><i class="bi bi-exclamation-circle"></i> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="resume.html"><i class="bi bi-file-person"></i> Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="portfolio.html"><i class="bi bi-card-checklist"></i> Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="services.html  "><i class="bi bi-telephone-inbound-fill"></i> Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="contact.html  "><i class="bi bi-person"></i> Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdwon-toggle"href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-arrow-down-circle-fill"></i> Dropdown Link</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item"href="#">Action</a></li>
                <li><a class="dropdown-item"href="#">Another action</a></li>
                <li><a class="dropdown-item"href="#">Something else</a></li>
              </ul>
            </li>
          </ul>
       </nav>
</header>
</div>


<body>

  <div class="contact">
  <div class="container my-5">
    <!-- Contact Form -->
    <h2>Contact Us</h2>
    <form id="contactForm" onsubmit="return validateForm()">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control" id="message" rows="3" placeholder="Your message" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div id="successMessage" class="alert alert-success mt-3" style="display:none;">
      Thank you for your message! We'll get back to you soon.
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
  <script src="script.js"></script>

</body>
</html>
