<title>Portfolio</title>
 <link rel="icon" href="image/favicon.svg">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 <link rel="stylesheet" href="css/style.css">


<main>
  <div class="nav_portfolio">

    <header id="header" class="header bg-dark d-flex flex-column">

        <div class="profile-img">
            <img src="image/shen.jpg" alt="" class="img-fluid rounded-circle">
        </div>
        <a href="" class="logo d-flex align-items-center justify-content-center">
          <h4 class="name text-center">Sheena Wacnang Dongpewen</h4>
        </a>

        <!-- social icons -->
         <div class="social-links">
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
         </div>
   

         <nav id="navmenu" class="navmenu vh-100">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="aboutme.html"><i class="bi bi-exclamation-circle"></i> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="resume.html"><i class="bi bi-file-person"></i> Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="portfolio.html"><i class="bi bi-card-checklist"></i> Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="services.html  "><i class="bi bi-telephone-inbound-fill"></i> Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="contact.html  "><i class="bi bi-person"></i> Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdwon-toggle"href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-arrow-down-circle-fill"></i> Dropdown Link</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item"href="#">Action</a></li>
                <li><a class="dropdown-item"href="#">Another action</a></li>
                <li><a class="dropdown-item"href="#">Something else</a></li>
              </ul>
            </li>
          </ul>
       </nav>
</header>
</div>

<body>
<div class="portfolio">
  <h1 class="text-center mt-4">MY PORTFOLIO</h1>
  <p class="text-center">Showcasing my best work! Enjoy browsing!</p>

      <div class="text-center mb-4">
        <button class="btn btn-primary filter-btn" data-category="all">All</button>
        <button class="btn btn-secondary filter-btn" data-category="website">Websites</button>
        <button class="btn btn-success filter-btn" data-category="apps">Applications</button>
        <button class="btn btn-info filter-btn" data-category="games">Games</button>
      </div>


<!-- PROJECTS -->
<div class="card-container row g-4">
  <div class="card-websites" data-category="website">
    <img src="image/website1.png" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text"> Square Space </h1>
      <p>A modern, responsive website for a creative studio showcasing portfolios, services, and client testimonials.</p>
      <p>Role: Lead front-end developer</p>
      <p>HTML5, CSS3, JavaScript, Bootstrap, jQuery, Adobe XD, GitHub</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-1">View Details</button>
    </div>
  </div>

  <div class="card-game" data-category="games">
    <img src="image/game3.jpg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Subway Surfers</h1>
      <p>An endless runner game where players avoid obstacles and collect coins.</p>
      <p>Role: Designed levels, obstacles, and optimized for mobile platforms.</p>
      <p>Unity, C#, Firebase</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-4">View Details</button>
    </div>
  </div>

  <div class="card-websites" data-category="website">
    <img src="image/website2.jpg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Lifestyle Fitness Gym</h1>
      <p>A responsive website for a fitness gym with services, membership details, and a booking system.</p>
      <p>Role: Front-end developer</p>
      <p>HTML5, CSS3, JavaScript, Bootstrap, PHP, MySQL</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-2">View Details</button>
    </div>
  </div>

  <div class="card-game" data-category="games">
    <img src="image/game1.jpg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Battle Lands Royale</h1>
      <p>A multiplayer battle royale game where players fight to be the last one standing.</p>
      <p>Role: Developed core mechanics, player movement, AI behavior, and multiplayer functionality.</p>
      <p>Unity, C#, Photon Networking</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-5">View Details</button>
    </div>
  </div>

  <div class="card-application" data-category="apps">
    <img src="image/application2.jpg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Netflix</h1>
      <p>A video streaming app allowing users to browse, watch, and receive recommendations for movies and series.</p>
      <p>Role: Full-stack developer, responsible for UI design, video playback, and recommendation features.</p>
      <p>React, Node.js, MongoDB, AWS S3, Firebase</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-7">View Details</button>
    </div>
  </div>

  <div class="card-game" data-category="games">
    <img src="image/game2.jpg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Tank Raid</h1>
      <p>An action-packed tank combat game with power-ups and upgrades.</p>
      <p>Role: Developed tank mechanics, physics, and upgrade system.</p>
      <p>Unity, C#, Blender</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-6">View Details</button>
    </div>
  </div>

  <div class="card-websites" data-category="website">
    <img src="image/website3.png" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Be Event</h1>
      <p>A website for an event management company that displays services, past events, and includes a booking system for corporate event planning.</p>
      <p>Role: Lead front-end developer</p>
      <p>HTML5, CSS3, JavaScript, Bootstrap, PHP, MySQL</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-3">View Details</button>
    </div>
  </div>

  <div class="card-application" data-category="apps">
    <img src="image/application3.png" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Spotify</h1>
      <p>A music streaming app with search, playlist creation, and personalized recommendations.</p>
      <p>Role: Front-end developer, focused on UI, real-time search, and playlist management.</p>
      <p>React, Redux, Spotify API, Node.js, Firebase</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-8">View Details</button>
    </div>
  </div>

  
  <div class="card-application" data-category="apps">
    <img src="image/application1.jpg" class="card-img-top" alt="Project Image">
    <div class="card-body">
      <h1 class="card-text">Uber</h1>
      <p>A ride-hailing app for booking rides, real-time tracking, and secure payments.</p>
      <p>Role: Lead developer, implemented location tracking, route optimization, and payment integration.</p>
      <p>React Native, Google Maps API, Firebase, Stripe API, Node.js</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-9">View Details</button>
    </div>
  </div>

</div>



<!-- MODAL -->
<div class="modal fade" id="modal-1" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Square Space Website</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/website1.png" class="img-fluid" alt="Square Space Website Image">
      <h1>Square Space</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Square Space Website</a>
      </div>      
      <hr>
        <h5>Description:</h5>
        <p>Square Space is a responsive and visually appealing website designed for a creative studio. It showcases the studio's portfolio, services, and client testimonials. The website features a modern, minimalist design with smooth animations and an intuitive user interface. Key components of the site include image galleries, a contact form, and a blog section to share updates.</p>
        <h5>Role in the Project:</h5>
        <p>As the lead front-end developer, I was responsible for creating the overall layout, implementing the user interface design, and ensuring that the website is responsive across different devices. I worked closely with the UI/UX designer to bring the creative vision to life and integrated dynamic features such as image galleries and forms.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          HTML5: For structuring the content of the website. <br>
          CSS3: For styling and making the website responsive, ensuring a mobile-first approach. <br>
          JavaScript (Vanilla JS): Used for creating interactive features like image sliders and form validations. <br>
          Bootstrap: Utilized for responsive grid layouts and component styles. <br>
          jQuery: For smooth animations and additional interactivity on the site. <br>
          Adobe XD: For design mockups and collaborating with the design team. <br>
          GitHub: For version control and collaborative development.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modal-2" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Lifestyle Fitness Gym Website</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/website2.jpg" class="img-fluid" alt="Lifestyle Fitness Gym Website Image">
      <h1>Lifestyle Fitness Gym</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Lifestyle Fitness Gym Website</a>
      </div>      
      <hr>
        <h5>Description:</h5>
        <p>A user-friendly website for a fitness gym that provides information on available services, membership plans, and class schedules. The site includes a blog section for health tips, an online booking system, and a contact form for inquiries.</p>
        <h5>Role in the Project:</h5>
        <p>Front-end developer responsible for implementing the design, creating the layout, and ensuring the site is fully responsive. I also integrated the booking system and worked closely with the backend team for smooth data management.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          HTML5: For structuring the content of the website. <br>
          CSS3: For styling and making the website responsive, ensuring a mobile-first approach. <br>
          JavaScript (Vanilla JS): Used for creating interactive features like image sliders and form validations. <br>
          Bootstrap: Utilized for responsive grid layouts and component styles. <br>
          jQuery: For smooth animations and additional interactivity on the site. <br>
          Adobe XD: For design mockups and collaborating with the design team. <br>
          GitHub: For version control and collaborative development.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-3" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Be Event Website </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/website3.png" class="img-fluid" alt="Lifestyle Fitness Gym Website Image">
      <h1>Be Event </h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Be Event Website</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>"Be Event" is a website for a company specializing in organizing and managing corporate events. The site provides detailed information on the organization’s services, including event planning, coordination, and past events. It includes a portfolio showcasing previous successful events and offers a booking system for companies looking to organize their own events. The website also features an interactive calendar, testimonials from clients, and a blog with event planning tips.</p>
        <h5>Role in the Project:</h5>
        <p>Front-end developer responsible for implementing the design, creating the layout, and ensuring the site is fully responsive. I also integrated the booking system and worked closely with the backend team for smooth data management.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          HTML5: For structuring the content of the website. <br>
          CSS3: For styling and making the website responsive, ensuring a mobile-first approach. <br>
          JavaScript (Vanilla JS): Used for creating interactive features like image sliders and form validations. <br>
          Bootstrap: Utilized for responsive grid layouts and component styles. <br>
          jQuery: For smooth animations and additional interactivity on the site. <br>
          Adobe XD: For design mockups and collaborating with the design team. <br>
          GitHub: For version control and collaborative development.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-4" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Subway Surfers Game </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/game3.jpg" class="img-fluid" alt="Lifestyle Fitness Gym Website Image">
      <h1>Subway Surfers</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Subway Surfers</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>"Subway Surfers" is an endless runner game where players control a character running through subway tracks, avoiding obstacles like trains and barriers, while collecting coins and power-ups. The game features vibrant, colorful graphics and smooth animations, offering an engaging experience that gets more challenging as the player progresses. With randomized environments and changing objectives, the game keeps players hooked with every run.</p>
        <h5>Role in the Project:</h5>
        <p>I worked as a game designer and developer, focusing on creating levels, designing obstacles, and fine-tuning the game's difficulty curve. I integrated the coin and power-up systems and worked on the user interface (UI) to ensure smooth navigation and an engaging experience. Additionally, I optimized the game for both mobile and desktop platforms, ensuring it runs efficiently across different devices.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          Unity, C#, Firebase (for leaderboards), Adobe Photoshop, GitHub
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-5" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Battle Lands Royale Game </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/game1.jpg" class="img-fluid" alt="Lifestyle Fitness Gym Website Image">
      <h1>Battle Lands Royale </h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Battle Lands Royale</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>"Battle Lands Royale" is a multiplayer online battle royale game where players compete in real-time on a shrinking battlefield. The game offers intense combat mechanics, a wide range of weapons, and customizable characters. Players need to strategize, gather resources, and fight other players to be the last one standing in a dynamic environment with ever-changing challenges.</p>
        <h5>Role in the Project:</h5>
        <p>As the lead game developer, I was responsible for implementing core gameplay mechanics, including character movement, combat systems, and enemy AI behavior. I also integrated multiplayer features using Photon Networking, ensuring smooth real-time interactions and minimized latency. Additionally, I focused on optimizing game performance for both smooth gameplay and minimal load times.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          Unity, C#, Photon Networking, Adobe Photoshop, GitHub
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-6" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Tank Raid Game</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/game2.jpg" class="img-fluid" alt="Lifestyle Fitness Gym Website Image">
      <h1>Tank Raid</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Tank Raid</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>"Tank Raid" is a thrilling action game where players control a tank in a series of increasingly difficult combat scenarios. The game features a variety of tank models, power-ups, and an upgrade system that allows players to enhance their tanks' weapons and armor. Players must destroy enemy tanks, navigate obstacles, and complete missions across different terrains and levels.</p>
        <h5>Role in the Project:</h5>
        <p>I was the lead developer, responsible for designing and coding the tank movement mechanics, collision detection, and physics simulations. I also developed the power-up system and integrated an upgrade mechanism, allowing players to improve their tanks as they progress. I worked on optimizing the game for better performance, ensuring smooth gameplay even on lower-end devices.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          Unity, C#, Blender, Adobe Illustrator, GitHub
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-7" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Netflix Application</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/application2.jpg" class="img-fluid" alt="Lifestyle Fitness Gym Website Image">
      <h1>Netflix</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Netflix</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>A comprehensive video streaming platform similar to Netflix that allows users to browse a catalog of movies and TV shows, receive personalized recommendations, and play HD video content. The app includes features such as genre sorting, search functionality, and user profile management, providing a smooth and immersive viewing experience across devices.</p>
        <h5>Role in the Project:</h5>
        <p>As a full-stack developer, I was responsible for designing the responsive user interface, implementing the video playback and buffering logic, and creating a recommendation algorithm that suggests content based on user watch history and preferences. I also worked on integrating account management features with Firebase for authentication, enabling users to create, update, and secure their profiles.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          React (for the front-end interface), Node.js and Express (for the back-end server), MongoDB (for data storage), AWS S3 (for storing video content), and Firebase Authentication (for managing secure logins and user profiles).
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-8" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Spotify Application</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/application3.png" class="img-fluid" alt="Lifestyle Fitness Gym Website Image">
      <h1>Spotify</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Spotify</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>A music streaming application modeled after Spotify, allowing users to discover and stream a vast collection of songs, create and share playlists, and follow their favorite artists. The app includes real-time search, curated playlists based on user history, and artist pages for a fully personalized experience.</p>
        <h5>Role in the Project:</h5>
        <p>As the front-end developer, I led the design of a clean and user-friendly interface, implementing real-time search and playlist management features. I collaborated with back-end developers to integrate the Spotify API, allowing access to real-time data and creating a smooth listening experience with responsive controls and a well-organized music library.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          React and Redux (for front-end state management), Firebase Authentication (for secure user logins), Spotify API (for music data and playlists), Node.js and MongoDB (for the back-end server and database), and CSS for custom styling and animations.
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-9" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Uber Application</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/application1.jpg" class="img-fluid" alt="Lifestyle Fitness Gym Website Image">
      <h1>Uber</h1>
      <div class="text-center">
        <a href="https://www.example.com" target="_blank">Visit Uber</a>
      </div> 
      <hr>
        <h5>Description:</h5>
        <p>A ride-hailing application that mirrors the Uber platform, enabling users to book rides, estimate fares, and track their driver’s location in real-time. The app provides a user-friendly map interface for both riders and drivers, as well as a ride history feature, secure payment integration, and route optimization for a reliable ride-booking experience.</p>
        <h5>Role in the Project:</h5>
        <p>As the lead developer, I implemented real-time location tracking with Google Maps API, developed a smooth route optimization feature, and integrated Stripe API for secure payments. I worked extensively on creating a seamless map interface, ensuring accurate driver and rider locations, and collaborated on back-end development for booking management and ride history.</p>
        <h5>Tools/Technologies Used:</h5>
        <p>
          React Native (for mobile application development), Google Maps API (for real-time map tracking), Firebase (for authentication and real-time data storage), Stripe API (for payment processing), Node.js and Express (for the back-end), and MongoDB (for storing user and ride data).
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="js/typed.js/portfolio.js"></script>

</body>
</main>
