<title>Resume</title>
 <link rel="icon" href="image/favicon.svg">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/resume.css">


<main>
  <div class="nav_aboutme">

    <header id="header" class="header bg-dark d-flex flex-column">

        <div class="profile-img">
            <img src="image/shen.jpg" alt="" class="img-fluid rounded-circle">
        </div>
        <a href="" class="logo d-flex align-items-center justify-content-center">
          <h4 class="name text-center">Sheena Wacnang Dongpewen</h4>
        </a>

        <!-- social icons -->
         <div class="social-links">
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
         </div>
   

         <nav id="navmenu" class="navmenu vh-100">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="aboutme.html"><i class="bi bi-exclamation-circle"></i> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="resume.html"><i class="bi bi-file-person"></i> Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="portfolio.html"><i class="bi bi-card-checklist"></i> Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="services.html  "><i class="bi bi-telephone-inbound-fill"></i> Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="contact.html  "><i class="bi bi-person"></i> Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdwon-toggle"href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-arrow-down-circle-fill"></i> Dropdown Link</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item"href="#">Action</a></li>
                <li><a class="dropdown-item"href="#">Another action</a></li>
                <li><a class="dropdown-item"href="#">Something else</a></li>
              </ul>
            </li>
          </ul>
       </nav>
</header>
</div>

<body>
  <div class="resume-container">
    <section class="resume">
      <h1><strong>RESUME</strong></h1>

      <section class="timeline">
      <h3 style="text-align: left; margin-top: 20px; font-size: 40px;" >EDUCATIONAL BACKGROUND</h3>
      <ul style="text-align: left; margin-top: 20px;">
        <li>
          <div class="timeline-item">
            <h3>Tambingan Elementary School</h3>
            <p class="details">Tambingan, Sabangan Mountain Province <br>
            2008-2016</p>
          </div>
        </li>
        <li>
          <div class="timeline-item">
            <h3>Sabangan National High School</h3>
            <p class="details">Junior High School <br>
            Tambingan, Sabangan Mountain Province <br>
            2016-2020</p>
          </div>
        </li>
        <li>
          <div class="timeline-item">
            <h3>Sabangan National High School</h3>
            <p class="details">Senior High School <br>
            STRAND: General Academic Strand <br>
            Tambingan, Sabangan Mountain Province <br>
            2020-2022</p>
          </div>
        </li>
        <li>
          <div class="timeline-item">
            <h3>Mountain Province State University</h3>
            <p class="details">Lower Callutit, Bontoc Mountain Province <br>
              Bachelor of Science in Information Technology <br>
            2022-2026</p>
          </div>
        </li>
      </ul>
      
    </section>

    <section class="Hobbies">
      <h2 style="text-align: center;">Hobbies and Interests</h2>
      <p class="text-center">Some of my Love To Do Work </p>

      <div class="text-center mb-4">
        <button class="btn btn-secondary filter-btn" data-category="dept">Hobbies and Interests</button>
      </div>


<!-- Hobbies and Interests -->
<div class="card-container row g-4">
  <div class="card-dept" data-category="Hobbies">
    <img src="image/draw.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h1 class="card-text" style="font-size: 15px; letter-spacing: 0px;"> Drawing</h1>
      <p>"The world always looks brighter from behind a penci"</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-aws">View Details</button>
    </div>
  </div>

  <div class="card-dept" data-category="Hobbies">
    <img src="image/painting.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h1 class="card-text" style="font-size: 15px; letter-spacing: 0px;"> Painting </h1>
      <p>"A true artist is not one who is inspired, but one who inspires others." – Salvador Dali</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-dean">View Details</button>
    </div>
  </div>

  <div class="card-dept" data-category="extra">
    <img src="image/graph design.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h1 class="card-text" style="font-size: 15px; letter-spacing: 0px;">Graphic Design</h1>
      <p>"Creativity is allowing yourself to make mistakes. Design is knowing which ones to keep." – Scott Adams</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-club">View Details</button>
    </div>
  </div>

  <div class="card-dept" data-category="dept">
    <img src="image/photo.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h1 class="card-text" style="font-size: 15px; letter-spacing: 0px;">Photography</h1>
      <p>"In photography, there is a reality so subtle that it becomes more real than reality." – Alfred Stieglitz</p>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-adobe">View Details</button>
    </div>
  </div>



<!-- MODAL -->
<div class="modal fade" id="modal-drawing" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="image/draw.jpg" class="img-fluid" alt="">
      <h1 style="letter-spacing: 1px;">Drawing</h1>    
      <p> Drawing as a passion is a powerful form of self-expression and creativity, allowing individuals to connect with their emotions and ideas in ways words cannot. Whether through pencil, charcoal, or digital tools, 
        it’s a journey of exploration where each stroke brings imagination to life. 
        Drawing is not only therapeutic, offering peace and focus, but also a constant push to refine skills and express unique stories through visual art.</p>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-painting" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="image/painting.jpg" class="img-fluid" alt="">
      <h1 style="letter-spacing: 1px;">Painting</h1>    
    <p>Painting as a hobby is a creative outlet that allows self-expression and personal exploration. As a stress reliever, it provides a calming, mindful activity that helps reduce anxiety and promotes relaxation. 
      The act of painting offers an escape from daily pressures, turning stress into a peaceful and fulfilling experience.</p>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-graph design" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="image/graph design.jpg" class="img-fluid" alt="">
      <h1 style="letter-spacing: 1px;">Graphic Design</h1>    
        <p>Graphic design is a crucial skill for anyone aiming to communicate visually in today's world.
           Whether you're an aspiring designer, a business owner, or someone with a passion for creativity, improving your graphic design abilities can unlock numerous opportunities. 
           By combining creativity, technical expertise, and consistent practice, you can build a versatile and fulfilling career in design. 
          Keep exploring, stay eager to learn, and let your work showcase your unique talent.</p>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-photography" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg"> 
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="image/photo.jpg" class="img-fluid" alt="">
      <h1 style="letter-spacing: 1px;">Photography</h1>    
        <p>Photography as a passion is a way of capturing the world through a unique perspective, allowing individuals to freeze moments, express emotions, and tell stories. 
          It's more than just taking pictures; it’s about seeing beauty in everyday scenes and experimenting with light, composition, and angles. For many, photography is a therapeutic hobby, 
          offering a creative escape and a way to focus on the present. Each photograph taken is an opportunity to refine skills and connect with the world in a meaningful way. Ultimately, photography 
          is about preserving memories and expressing one’s point of view, whether for personal enjoyment or sharing with others.
        </p>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    </section>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="js/typed.js/resume.js"></script>
</body>