<title>Services</title>
<link rel="icon" href="image/favicon.svg">
<link rel="stylesheet" href="css/services.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="css/style.css">




    <div class="nav_services">
  
      <header id="header" class="header bg-dark d-flex flex-column">
  
          <div class="profile-img">
              <img src="image/shen.jpg" alt="" class="img-fluid rounded-circle">
          </div>
          <a href="" class="logo d-flex align-items-center justify-content-center">
            <h4 class="name text-center">Sheena Wacnang Dongpewen</h4>
          </a>
  
          <!-- social icons -->
           <div class="social-links">
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
           </div>
     
  
           <nav id="navmenu" class="navmenu vh-100">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="aboutme.html"><i class="bi bi-exclamation-circle"></i> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="resume.html"><i class="bi bi-file-person"></i> Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="portfolio.html"><i class="bi bi-card-checklist"></i> Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="services.html  "><i class="bi bi-telephone-inbound-fill"></i> Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"href="contact.html  "><i class="bi bi-person"></i> Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdwon-toggle"href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-arrow-down-circle-fill"></i> Dropdown Link</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item"href="#">Action</a></li>
                  <li><a class="dropdown-item"href="#">Another action</a></li>
                  <li><a class="dropdown-item"href="#">Something else</a></li>
                </ul>
              </li>
            </ul>
         </nav>
  </header>
  </div>
  

<body>
  <section id="services" class="services section bg-light py-5">
  <div class="container section-title text-center">
    <h1>Our Services</h1>
    <p class="lead text-muted">We offer a variety of creative and technical services to help you succeed</p>
  </div>

  <div class="container">
    <div class="row g-4">
      <!-- Service Item 1 -->
      <div class="col-lg-4 col-md-6">
        <div class="card shadow-sm border-light rounded">
          <div class="card-body">
            <h4 class="card-title d-flex align-items-center">
              <img src="image/graphic2.png" alt="" class="img-fluid rounded-circle border border-white" style="width: 50px; height: 50px;">  Graphic Designing
            </h4>
            <p class="card-text">Enhance photos, edit graphics, create logos, posters, and more.</p> <!-- Brief description -->
            <div class="accordion" id="servicesAccordion1">
              <div class="accordion-item">
                <h2 class="accordion-header" id="serviceOne">
                  <button class="accordion-button small-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseServiceOne" aria-expanded="false" aria-controls="collapseServiceOne">
                    <span class="text-small">More Details</span> 
                  </button>
                </h2>
                <div id="collapseServiceOne" class="accordion-collapse collapse" aria-labelledby="serviceOne" data-bs-parent="#servicesAccordion1">
                  <div class="accordion-body">
                    "Our graphic design services cover a wide range of creative needs, from logo creation to detailed promotional materials. We specialize in crafting visually engaging designs that align with your brand’s identity. Whether you need brochures, business cards, social media graphics, or custom illustrations, we ensure that each piece is designed to captivate your audience and communicate your message effectively."
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Service Item 2 -->
      <div class="col-lg-4 col-md-6">
        <div class="card shadow-sm border-light rounded">
          <div class="card-body">
            <h4 class="card-title d-flex align-items-center">
              <img src="image/troubleshoot.jpg" alt="" class="img-fluid rounded-circle border border-white" style="width: 50px; height: 50px;"> Troubleshooting
            </h4>
            <p class="card-text">Diagnose and resolve technical issues with expertise.</p> <!-- Brief description -->
            <div class="accordion" id="servicesAccordion2">
              <div class="accordion-item">
                <h2 class="accordion-header" id="serviceTwo">
                  <button class="accordion-button small-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseServiceTwo" aria-expanded="false" aria-controls="collapseServiceTwo">
                    <span class="text-small">More Details</span> <!-- Added 'More Details' text -->
                  </button>
                </h2>
                <div id="collapseServiceTwo" class="accordion-collapse collapse" aria-labelledby="serviceTwo" data-bs-parent="#servicesAccordion2">
                  <div class="accordion-body">
                    "We provide comprehensive troubleshooting services for both hardware and software-related issues. Whether you're dealing with slow performance, application crashes, or network connectivity problems, our experts are here to quickly diagnose and resolve the issue. Our goal is to minimize downtime and restore functionality, ensuring that your devices run smoothly and efficiently."
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Service Item 3 -->
      <div class="col-lg-4 col-md-6">
        <div class="card shadow-sm border-light rounded">
          <div class="card-body">
            <h4 class="card-title d-flex align-items-center">
              <img src="image/photography.jpg" alt="" class="img-fluid rounded-circle border border-white" style="width: 50px; height: 50px;"> Photography
            </h4>
            <p class="card-text">Capture stunning portraits, events, product shots, and more.</p> <!-- Brief description -->
            <div class="accordion" id="servicesAccordion3">
              <div class="accordion-item">
                <h2 class="accordion-header" id="serviceThree">
                  <button class="accordion-button small-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseServiceThree" aria-expanded="false" aria-controls="collapseServiceThree">
                    <span class="text-small">More Details</span> <!-- Added 'More Details' text -->
                  </button>
                </h2>
                <div id="collapseServiceThree" class="accordion-collapse collapse" aria-labelledby="serviceThree" data-bs-parent="#servicesAccordion3">
                  <div class="accordion-body">
                    "Our photography services capture moments in stunning detail, whether for personal or business purposes. From high-quality portraits to event photography, product shots, and real estate photography, we focus on bringing out the essence of every subject. We use state-of-the-art equipment and professional techniques to ensure every shot meets your unique vision and exceeds your expectations."
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Service Item 4 -->
      <div class="col-lg-4 col-md-6">
        <div class="card shadow-sm border-light rounded">
          <div class="card-body">
            <h4 class="card-title d-flex align-items-center">
              <img src="image/videoeditors.jpg" alt="" class="img-fluid rounded-circle border border-white" style="width: 50px; height: 50px;"> Video Editing
            </h4>
            <p class="card-text">Bring your footage to life with video editing.</p> <!-- Brief description -->
            <div class="accordion" id="servicesAccordion4">
              <div class="accordion-item">
                <h2 class="accordion-header" id="serviceFour">
                  <button class="accordion-button small-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseServiceFour" aria-expanded="false" aria-controls="collapseServiceFour">
                    <span class="text-small">More Details</span> <!-- Added 'More Details' text -->
                  </button>
                </h2>
                <div id="collapseServiceFour" class="accordion-collapse collapse" aria-labelledby="serviceFour" data-bs-parent="#servicesAccordion4">
                  <div class="accordion-body">
                    "We specialize in professional video editing that brings your footage to life. Whether it’s for social media content, corporate videos, or personal projects, we offer a range of editing services including color correction, sound design, and the addition of transitions and effects. Our team works with you to craft videos that engage and captivate your audience, with a focus on delivering a polished, final product."
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Service Item 5 -->
      <div class="col-lg-4 col-md-6">
        <div class="card shadow-sm border-light rounded">
          <div class="card-body">
            <h4 class="card-title d-flex align-items-center">
              <img src="image/web dev.jpg" alt="" class="img-fluid rounded-circle border border-white" style="width: 50px; height: 50px;"> Web Development
            </h4>
            <p class="card-text">Build modern and responsive websites to meet your business needs.</p> <!-- Brief description -->
            <div class="accordion" id="servicesAccordion5">
              <div class="accordion-item">
                <h2 class="accordion-header" id="serviceFive">
                  <button class="accordion-button small-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseServiceFive" aria-expanded="false" aria-controls="collapseServiceFive">
                    <span class="text-small">More Details</span> <!-- Added 'More Details' text -->
                  </button>
                </h2>
                <div id="collapseServiceFive" class="accordion-collapse collapse" aria-labelledby="serviceFive" data-bs-parent="#servicesAccordion5">
                  <div class="accordion-body">
                    "We create custom, responsive websites tailored to your business needs. Our web development services include everything from design to deployment, ensuring your website is not only visually appealing but also functional and user-friendly. We focus on building scalable websites using the latest technologies, optimized for SEO and fast loading times, so your business can thrive online."
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Service Item 6 -->
      <div class="col-lg-4 col-md-6">
        <div class="card shadow-sm border-light rounded">
          <div class="card-body">
            <h4 class="card-title d-flex align-items-center">
              <img src="image/app dev.png" alt="" class="img-fluid rounded-circle border border-white" style="width: 50px; height: 50px;"> App Development
            </h4>
            <p class="card-text">Develop custom mobile applications for Android and iOS platforms.</p> <!-- Brief description -->
            <div class="accordion" id="servicesAccordion6">
              <div class="accordion-item">
                <h2 class="accordion-header" id="serviceSix">
                  <button class="accordion-button small-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseServiceSix" aria-expanded="false" aria-controls="collapseServiceSix">
                    <span class="text-small">More Details</span> <!-- Added 'More Details' text -->
                  </button>
                </h2>
                <div id="collapseServiceSix" class="accordion-collapse collapse" aria-labelledby="serviceSix" data-bs-parent="#servicesAccordion6">
                  <div class="accordion-body">
                    "Our app development services are designed to help you create innovative, user-friendly mobile applications for both Android and iOS platforms. We work closely with you to understand your requirements and develop customized solutions that meet your business objectives. From concept to launch, we focus on delivering high-performance apps that engage users and add value to your business."
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="testimonials" class="testimonials section bg-light py-5">
  <div class="container text-center">
      <h2>Testimonials</h2>
      <div id="testimonialSlideshow" class="testimonial-slide">
          <div class="testimonial active">
              <p>"Mary provided exceptional service and her designs are top-notch! Highly recommended!"</p>
              <h5>- Shaorin</h5>
          </div>
          <div class="testimonial">
              <p>"The video editing work was fantastic. I couldn't be happier with the results!"</p>
              <h5>- Shin</h5>
          </div>
          <div class="testimonial">
              <p>"Their troubleshooting services were a lifesaver. Quick and efficient!"</p>
              <h5>- Bella</h5>
          </div>
      </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<script>
  let currentIndex = 0;
  const testimonials = document.querySelectorAll('.testimonial');

  function showNextTestimonial() {
      testimonials[currentIndex].classList.remove('active'); // Hide current testimonial
      currentIndex = (currentIndex + 1) % testimonials.length; // Move to the next index
      testimonials[currentIndex].classList.add('active'); // Show next testimonial
  }

  // Start the slideshow
  setInterval(showNextTestimonial, 1000); // Change every second

  function toggleAccordion(id) {
      const content = document.getElementById(id);
      content.classList.toggle('active'); // Toggle the active class
  }
</script>
</body>
</html>
