/* RESUME STYLE */
.resume{
  display: grid;
    margin-top: 0px;
    margin-left: 300px;
    background: #e8f5f3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 15000px;
    width: 100%;
    padding: 20px;

}
.resume h1 {
  text-align: justify;
  color: #444;
  margin-bottom: 20px;
  max-width: 1050px;
  width: 100%;
  padding: 10px; /* Adjust padding to control the space inside the border */
  margin: 0 auto; /* Center-aligns the box */
  font-size: 55px; /* Adjust the text size here */
  letter-spacing: 20px; /* Adjust the letter spacing here */
}

.timeline-item:hover {
  transform: scale(1.05); /* Slightly enlarge the box */
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Enhance shadow effect */
  background-color: #e8f5ff; /* Optional: Light blue background on hover */
}



