:root{ 
    --primary-color: #55863d;
    --secondary-color: rgb(190, 239, 218);
    --tertiary-color: #b1cb8f;
    --accent-color: #ffffff;
}
.header{
    color: var(--primary-color);
    overflow-y: auto;
    width: 300px;
    position: fixed;
    padding: 0 15px;
    margin-top: 0px;
}
.header .profile-img img{
    display: block;
    width: 120px;
    margin: 15px auto;
    border: 8px auto;
}
.header ,logo h1{
    font-size: 24px;
    margin: 0;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.navmenu   {
    padding: 0;
    z-index: 9997;
    font-size: 20px;
    margin-right: 10px;
}
.navmenu ul{
    list-style: none;
    padding: 0 0 20px 0;
    margin: 0;
}
.navmenu .navlink.active{
    color: var(--tertiary-color);
}
.navmenu .navlink:hover{
    color: var(--accent-color);
}

.header .social-links a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: color-mix(in srgb, var(--default-color), transparent 90%);
    color: var(--default-color);
    margin: 0 2px;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    transition: 0.3s;
}

.resume{
  margin-left: 300px;
  margin-top: -25px;
}

.homepage{
  margin-left: 300px;
}




/* PORTFOLIO STYLE */
.portfolio{
  margin-left: 300px;
  margin-top: -25px;
  background: #e8f5f3;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 20px;
  background-color: #ffffff;
  margin-left: 20px;
}

.card-websites, .card-application, .card-game {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px; 
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 700px; 
}

.card-websites:hover, .card-application:hover, .card-game:hover {
  transform: scale(1.05); 
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-text {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
}


.custom-modal {
  max-width: 100%;
}

.filter-btn {
  padding: 10px 20px;
  margin: 5 px;
  cursor: pointer;
  border: none;
  color: white;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.filter-btn:hover,
.filter-btn.active {
  background-color: #0056b3;
}






